$white: #FFFFFF
$ultra-light: #f3f6f0
$lighter: #D3D8CD
$brand-light: #92E820
$brand: #8CC63F
$brand-dark: #75AB2E
$primary: #8E918A
$dark: #50544B
$darker: #2D2E2B
$black: #1D1E1C
$warning: #F4694B

$color-h2: $dark
$color-h3: $brand
$color-p: $dark
$color-a: $brand

