$mobile-width: 414px
$tablet-width: 849px

=mobile
  @media (max-width: $mobile-width)
    @content

=tablet
  @media (min-width: $mobile-width + 1)
    @content

=desktop
  @media (min-width: $tablet-width)
    @content

$font-primary: 'Open Sans', sans-serif
$font-secondary: 'Satisfy', cursive
$font-size-p: 1rem
$font-size-h2: 3rem
$font-size-footer: 0.75rem

$pixel-unit: 15px
$rem-unit: 0.8rem

$navbar-height: 73px
$form-width: 50vw

