=burger-menu
  +mobile
    #menu-toggle
      display: block
      position: relative
      top: -10px
      right: 10px
      height: 0
      z-index: 33
      -webkit-user-select: none
      user-select: none

      input
        display: block
        width: 40px
        height: 32px
        position: absolute
        top: -7px
        right: -5px
        cursor: pointer
        opacity: 0
        z-index: 35
        -webkit-touch-callout: none

        &:checked ~ span
          opacity: 1
          transform: rotate(45deg) translate(-2px, -1px)

        &:checked ~ span:nth-last-child(3)
          opacity: 0
          transform: rotate(0deg) scale(0.2, 0.2)

        &:checked ~ span:nth-last-child(2)
          transform: rotate(-45deg) translate(0, -1px)

        &:checked ~ #hidden-menu
          transform: none

      span
        display: block
        width: 33px
        height: 4px
        margin-bottom: 5px
        margin-left: auto
        margin-right: 0
        position: relative
        background: $white
        border-radius: 1px
        z-index: 33
        transform-origin: 4px 0px
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease

        &:first-child
          transform-origin: 0% 0%

        &:nth-last-child(2)
          transform-origin: 0% 100%

      #hidden-menu
        color: $white
        background-color: rgba($black, 0.9)
        position: absolute
        margin: 0
        top: -60px
        right: -50px
        z-index: 32
        width: 80vw
        height: 100vh
        padding: 50px
        padding-top: 125px
        list-style-type: none
        -webkit-font-smoothing: antialiased
        transform-origin: 0% 0%
        transform: translate(100%, 0)
        transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0)

        li
          text-align: center
          padding: 10px 0
          font-size: 22px

