footer
  font-size: $font-size-footer
  color: $white

  .add-mobile
    +mobile
      display: inline-block
    +tablet
      display: none

  .remove-mobile
    +mobile
      display: none
    +tablet
      display: inline-block

  .footer-first-section
    background-color: $brand-dark
    font-size: $font-size-p
    
    ul
      margin: 0
      padding: 0

    +mobile
      display: flex
      flex-direction: column
      align-items: center
      justify-content: space-evenly

      height: 8rem
      span
        display: block
        text-align: center

    +tablet
      height: 4rem

    +tablet
      display: flex
      align-items: center
      justify-content: space-evenly

    svg
      width: 32px
      height: 32px
      margin-left: $pixel-unit
      margin-right: $pixel-unit

      +tablet
        margin-left: $pixel-unit*1.5
        margin-right: $pixel-unit*1.5

    circle,a.facebook > path
      fill: $white
      transition: fill .2s

    a.facebook:hover > path
      fill: $brand-light

    a
      width: 10px
      height: 10px
      text-decoration: none
      &:hover circle
        fill: $brand-light

    ul
      list-style: none

      li
        display: inline

  .footer-second-section
    background-color: $darker
    display: flex
    justify-content: space-between

    display: flex
    align-items: center

    +mobile
      padding-right: 2rem
      padding-left: 2rem
      height: 700px
      flex-direction: column
      justify-content: space-evenly
      img
        order: 5
    +tablet
      padding-right: 4rem
      padding-left: 4rem
      height: 219px
      flex-direction: row
      justify-content: space-between

    h4
      text-transform: uppercase
      color: $brand-dark
      margin-bottom: 0
      +tablet
        font-size: $font-size-footer
      +mobile
        font-size: $font-size-p
    p
      color: $primary
      +tablet
        font-size: $font-size-footer
      +mobile
        font-size: $font-size-p

  .footer-third-section
    background-color: $black
    color: $primary
    +mobile
      height: 4rem
      line-height: 1.5

    +tablet
      height: 2.5rem
    display: flex
    justify-content: center
    align-items: center
    text-align: center

    strong,a
      color: $white

    a:hover
      color: $brand

