nav.top-menu,nav.fixed-menu
  left: 0
  right: 0
  margin: 0 auto
  position: absolute

  display: flex
  align-items: center
  justify-content: space-between
  z-index: 5
  ul.desktop-menu
    display: none
  img
    -webkit-transition: transform .5s
    transition: transform .5s
    cursor: pointer

    &:hover
      -webkit-transform: scale(1.1)
      transform: scale(1.1)
    
  +desktop
    left: 0
    right: 0
    margin: 0 auto
    position: absolute

    display: flex
    align-items: center
    justify-content: space-between
    z-index: 5

    img
      -webkit-transition: transform .5s
      transition: transform .5s
      cursor: pointer

      &:hover
        -webkit-transform: scale(1.1)
        transform: scale(1.1)

    ul.desktop-menu
      display: block
      list-style: none
      text-transform: uppercase
      font-size: $font-size-footer

      li
        display: inline
        margin-left: $pixel-unit*2
        color: $white
        cursor: pointer
        -webkit-transition: color .2s
        transition: color .2s

        &:hover
          color: $brand

nav.top-menu
  top: $pixel-unit*2
  width: 90%

  img
    width: 70px
    height: 70px

nav.fixed-menu
  opacity: 0
  padding-left: $pixel-unit*2
  padding-right: $pixel-unit*2
  background-color: $black
  height: $pixel-unit*4
  position: fixed

  +tablet
    border-top: $rem-unit solid $white
    border-left: $rem-unit solid $white
    border-right: $rem-unit solid $white
  top: calc(-$pixel-unit*4 - $rem-unit)
  transition: top .3s

  -webkit-box-shadow: 0px 17px 29px -21px rgba(0,0,0,0.65)
  -moz-box-shadow: 0px 17px 29px -21px rgba(0,0,0,0.65)
  box-shadow: 0px 17px 29px -21px rgba(0,0,0,0.42)

  li.nav-hl
    color: $brand

  img
    width: 50px
    height: 50px

+tablet
  #menu-toggle
    display: none

+burger-menu
