h2
  text-align: center
p
  text-align: center
.swiper-container
  height: 60vh
  width: 80vw
  padding-bottom: 50px
  margin-bottom: 50px

.swiper-slide
  background: #fff
  height: 100%
  width: 100%
  background-position: center
  background-size: cover
  display: flex
  align-items: center

  img
    margin: 0 auto
