section.block-donde
  background-image: url('../images/svg/top_pattern.svg')
  background-repeat: no-repeat
  background-position: left bottom

  ul
    list-style: none

    li
      display: flex
      justify-content: flex-end

      img
        margin-left: $pixel-unit*2

  div.map
    background-color: $primary
