section.hero
  min-height: 700px
  height: 110vh
  position: relative

  .hero-bg
    position: absolute
    background: url('../images/hero_bg_lighter.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: 0% 100%
    min-width: 100%
    height: 100%
    z-index: -3
    padding: 0

  .hero-wrapper
    position: relative
    text-align: center

  //> div
    //height: 45vh
    //padding-top: 35vh
    //display: flex
    //flex-direction: column
    //justify-content: space-between
    //align-items: center

  img
    position: absolute
    //top: 10rem
    top: 35vh
    margin: 0 auto
    left: 0
    right: 0

  div#hero-arrow
    position: absolute
    //top: 29rem
    top: 75vh
    left: 0
    right: 0

  svg
    pointer-events: bounding-box
    cursor: pointer
    width: 40px

    -webkit-animation: arrow 1.3s infinite
    animation: arrow 1.3s infinite
    transition: transform .5s

    &:hover
      transform: scale(1.1)

    > path
      stroke: $lighter
      transition: stroke .3s

    > path:hover
      stroke: $white

  @-webkit-keyframes arrow
    0%
      -webkit-transform: translate(0, 0) /* Safari */
    15%
      -webkit-transform: translate(0, $pixel-unit/2) /* Safari */
    100%
      -webkit-transform: translate(0, 0) /* Safari */

  @keyframes arrow
    0%
      transform: translate(0, 0)
    15%
      transform: translate(0, $pixel-unit/2)
    100%
      transform: translate(0, 0)

