section.block-historia
  background-image: url('../images/svg/top_pattern.svg')
  background-repeat: no-repeat

  .swiper-container
    +mobile
      width: 100%
    +tablet
      width: 50vw
    height: 100%
  .swiper-slide
    background: #000
  .swiper-slide img
    width: 100%
    height: 100%
    object-fit: cover
    object-position: 0 0

    //-ms-transform: translate(-50%, -50%)
    //-webkit-transform: translate(-50%, -50%)
    //-moz-transform: translate(-50%, -50%)
    //transform: translate(-50%, -50%)
    //position: absolute
    //left: 50%
    //top: 50%

  +mobile
    display: flex
    flex-direction: column
    margin-bottom: $pixel-unit*3
    min-height: 850px
  +tablet
    display: grid

  img
    overflow: hidden

    +mobile
      width: 100%
      height: auto

    +tablet
      width: auto
      height: 100%

