section.block-main
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: minmax(300px, 100vh)

  overflow: hidden

  h3
    text-transform: uppercase

  p
    font-style: italic

  &:first-child
    margin-top: $pixel-unit*7
  &:last-child
    margin-bottom: $pixel-unit*7

  &.block-left
    text-align: right

  &.block-right
    text-align: left

  .section-text
    margin: auto 3rem

  .top-pattern
    float: left
